# CLOUD

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fitness/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fitness/: ApiGatewayApplicationTests.java
discovery-service/src/main/java/com/fitness/: DiscoveryServiceApplication.java
exercise-service/: pom.xml
exercise-service/src/main/java/com/fitness/: ExerciseServiceApplication.java
exercise-service/src/main/java/com/fitness/persistence/model/: Exercise.java
exercise-service/src/main/resources/: application.yml
exercise-service/src/test/java/com/fitness/: ExerciseServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fitness/: GatewayServiceApplication.java
program-service/: pom.xml
program-service/src/main/java/com/fitness/: ProgramServiceApplication.java
program-service/src/main/java/com/fitness/persistence/model/: Program.java
program-service/src/main/java/com/fitness/persistence/repository/: ProgramRepository.java
program-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/fitness/: UserServiceApplication.java
user-service/src/main/java/com/fitness/persistence/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/fitness/: UserServiceApplicationTests.java
